-*- mode: compilation; default-directory: "~/dfz/Data/" -*-
Compilation started at Sat Apr 15 23:51:04

cd ~/dfz/Data; rake dev
rake racc proto clean
cd /Users/makoto/dfz/Tools/Converter
racc -O racc.output short_json.y
cd -
mkdir -p /Users/makoto/dfz/Tools/Converter/autogen
protoc --ruby_out=../Tools/Converter/autogen --proto_path=../Tools/Protocols ../Tools/Protocols/game.proto ../Tools/Protocols/game_log.proto ../Tools/Protocols/master.proto
protoc --plugin=../Tools/Bin/protoc-gen-dfcsharp --dfcsharp_out=../Client/Assets/Scripts/AutoGenerated/ --proto_path=../Tools/Protocols ../Tools/Protocols/game.proto ../Tools/Protocols/game_log.proto ../Tools/Protocols/master.proto
mkdir -p ../Doc/html
cd ../Tools/Protocols
protoc --plugin=../Bin/protoc-gen-doc --doc_out=html,Proto.html:../../Doc/Html --proto_path=. master.proto game.proto game_log.proto
cd -
rm -rf Output Temp
rake default upload to_yaml
I, [2017-04-15T23:51:05.685767 #10412]  INFO -- : マスターコンバート中 hoge.tmx
I, [2017-04-15T23:51:05.706042 #10412]  INFO -- : Converting Master/Character.xls
I, [2017-04-15T23:51:05.713323 #10412]  INFO -- : sheet = CharacterTemplate
I, [2017-04-15T23:51:05.717529 #10412]  INFO -- : Converting Master/Skill.xls
I, [2017-04-15T23:51:05.721902 #10412]  INFO -- : sheet = Skill
I, [2017-04-15T23:51:05.727626 #10412]  INFO -- : Converting Master/SkillEffect.xls
I, [2017-04-15T23:51:05.736305 #10412]  INFO -- : sheet = SkillEffect
W, [2017-04-15T23:51:05.740992 #10412]  WARN -- : コンバートできません Master::SkillEffect.codes = 
W, [2017-04-15T23:51:05.741037 #10412]  WARN -- : {:id=>1, :symbol=>"none", :name=>"\u306A\u3057", :codes=>nil}
rake aborted!
NoMethodError: undefined method `each' for nil:NilClass
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:219:in `conv_field'
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:196:in `block in conv_message'
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:179:in `each'
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:179:in `conv_message'
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:144:in `block in conv_sheet'
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:143:in `map'
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:143:in `conv_sheet'
/Users/makoto/dfz/Tools/Converter/pb_convert.rb:151:in `conv_master'
/Users/makoto/dfz/Tools/Converter/tasks.rake:147:in `block (2 levels) in <top (required)>'
/Users/makoto/dfz/Tools/Converter/tasks.rake:142:in `each'
/Users/makoto/dfz/Tools/Converter/tasks.rake:142:in `block in <top (required)>'
/Users/makoto/dfz/Tools/Converter/tasks.rake:55:in `block (2 levels) in pathmap_task'
/usr/local/Homebrew/lib/ruby/gems/2.3.0/gems/rake-11.3.0/exe/rake:27:in `<top (required)>'
Tasks: TOP => default => master => Output/SkillEffect.touch
(See full trace by running task with --trace)
rake aborted!
Command failed with status (1): [rake default upload to_yaml...]
/Users/makoto/dfz/Tools/Converter/tasks.rake:211:in `block in <top (required)>'
/usr/local/Homebrew/lib/ruby/gems/2.3.0/gems/rake-11.3.0/exe/rake:27:in `<top (required)>'
Tasks: TOP => dev
(See full trace by running task with --trace)

Compilation exited abnormally with code 1 at Sat Apr 15 23:51:05
